@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
}

* {
  font-family: "Libre Baskerville", serif;
}

html {
  font-size: 100%;
}

h2 {
  font-size: 1.5rem;
  line-height: 1.8125rem;
  font-weight: 700;
}
@media (min-width: 641px) {
  h2.slideshow-page {
    font-size: 3.5rem;
    line-height: 4rem;
  }
}

h3 {
  font-size: 0.8125rem;
  line-height: 1.0625rem;
  font-weight: 400;
}
h3.slideshow-page {
  font-size: 0.9375rem;
  line-height: 1.1875rem;
}

p {
  font-size: 0.875rem;
  line-height: 1.75rem;
  font-weight: 700;
}

a {
  font-size: 0.5625rem;
  line-height: 0.6875;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
}
a.header-link {
  text-decoration: none;
}
@media (min-width: 641px) {
  a.header-link {
    font-size: 0.75rem;
    line-height: 0.9375rem;
    letter-spacing: 2.5px;
  }
}
a.view-image-link {
  font-size: 0.625rem;
  letter-spacing: 2.14px;
}
a.close-image-link {
  font-size: 0.875rem;
  letter-spacing: 3px;
}

.preview-cell {
  position: relative;
}
.preview-cell__text-div {
  position: absolute;
  bottom: 52px;
}
@media (min-width: 641px) {
  .preview-cell {
    grid-column: var(--tablet-col);
  }
}
@media (min-width: 1025px) {
  .preview-cell {
    grid-column: var(--desktop-col);
  }
}

.attribution {
  margin-top: 16px;
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.preview-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 641px) {
  .preview-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(286, 10px);
  }
}
@media (min-width: 1025px) {
  .preview-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(143, 10px);
  }
}/*# sourceMappingURL=App.css.map */